.undefined{
    font-size: 20px;
    font-weight: bold;
    color: red;
    text-align: center;
}

.listItems{
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-gap: 20px;
    overflow: auto;
    white-space:nowrap;
    width: 100%;
}

.prevv, .nextt {
    display: none;
}

@media (max-width: 1200px) {
    .listItems{
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-gap: 20px;
        overflow: hidden;
    }

    .prevv, .nextt {
        display: flex;
        cursor: pointer;

    }

    .nextt {
        margin-left: 5px;
    }

    .prevv{
        margin-right: 5px;
    }

    .prevv:hover, .nextt:hover{
        color: white;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
    }
}

@media (max-width: 990px) {
    .listItems{
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-gap: 20px;
        overflow: hidden;
    }
}


  