
.brandDescription {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}

.insideDesc {
    width: 70%;
    display: block;
    text-align: center;
}

.insideDesc h1{
    text-transform: uppercase;
    font-weight: bold;
}

.imageGrid{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}

.insideGrid{
    width: 70%;
    height: 400px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 10px;
}

.leftGridImage{
    width: 100%;
    height: 100%;
}

.leftGridImage img{
    width: 100%;
    height: 50%;
}

.leftGridImage img:hover{
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.rightGridImage{
    width: 100%;
    height: 50%;
    display: grid;
    grid-template-rows: 50% 50%;
    
}

.topRightGrid{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 5px;
}

.topRightLeft{
    width: 100%;
    height: 50%;
}

.topRightLeft img {
    width: 98%;
    height: 140%;
}

.topRightLeft img:hover{
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.topRightRight{
    width: 100%;
    height: 50%;
}

.topRightRight img{
    width: 98%;
    height: 140%;
}

.topRightGrid img:hover{
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.bottomRightGrid{
    width: 100%;
    height: 100%;
}

.bottomRightGrid img {
    width: 100%;
    height: 100%;
}

.bottomRightGrid img:hover{
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.mainBrandContainer{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

@media (min-width: 1500px) {
    .mainBrandContainer{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        margin-top: 10rem;
    }
}

.brandTwoCol{
    width: 70%;
    height: auto;
    padding: 10px;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-gap: 10px; 
}

  .bottomBorder{
      width: 100%;
      height: 1px;
      background-color: #333333;
  }

  .productItemsContainer{
      margin-top: 2rem;
      width: 100%;
      height: auto;
  }

  .productItem{
      display: inline;
      float: left;
      width: 33%;
      height: 400px;
      text-align: center;
  }

  .productItem img{
      width: 100%;
      height: 75%;
      object-fit: contain;
  }

  .productItem p{
      font: 14px Poppins, arial, sans-serif
  }

  .oldprice{
    font:14px Poppins, Arial, Sans-serif;
    color: #333333;
    text-decoration: line-through;
}

p.discountP{
    color: #c2365c;
    margin-top: -0.8rem;
}

p.discountOld{
    text-decoration: line-through;
}


@media (max-width:800px) {
    .insideGrid{
        width: 80%;
        height: 750px;
        display: grid;
        grid-template-columns: repeat(1, auto);
        grid-gap: 10px;
    }
    
    .leftGridImage{
        height: 250px;
    }

    .leftGridImage img{
        height: 100%;
    }

    .rightGridImage{
        height: 500px;
    }

    .topRightGrid{
        height: 250px;
    }

    .topRightLeft{
        height: 240px;
        display: inline;
        float: left;
    }

    .topRightLeft img {
        width: 98%;
        height: 100%;
    }

    .topRightRight{
        height: 240px;
        display: inline;
        float: left;
    }

    .topRightRight img{
        height: 100%;
    }

    .bottomRightGrid{
        height: 250px;
    }

    .brandTwoCol{
        width: 80%;
        height: auto;
        padding: 10px;
        display: grid;
        grid-template-columns: 100%;
        grid-gap: 10px; 
    }
}