.gridContainer {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    overflow: hidden;
}
.cardsContainer {
    width: 70%;
    height: 100%;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, auto);
    overflow: hidden;
}

.imgContainer {
    position: relative;
    margin: 0 auto;
    width: 90%;
   
}

.imgContainer img:hover {
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

.imgContainer img {
    height: 100%;
    width: 90%;
    transition: transform .2s;
}

.content {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 90%;
    
}

@media (max-width: 1300px) {
    .cardsContainer {
        width: 80%;
        height: 100%;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(3, auto);
        overflow: hidden;
    }
}

@media (max-width: 1100px) {
    .cardsContainer {
        width: 90%;
        height: 100%;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(3, auto);
        overflow: hidden;
    }
}

@media (max-width: 900px) {
    .cardsContainer {
        width: 100%;
        height: 100%;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(3, auto);
        overflow: hidden;
    }
}

@media (max-width: 740px) {
    .cardsContainer {
        width: auto;
        height: 100%;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(1, auto);
        overflow: hidden;
    }
}

@media (max-width: 650px) {
    .cardsContainer {
        width: auto;
        height: 100%;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(1, auto);
        overflow: hidden;
        justify-content: center;
    }
}