.customGridContainer{
    width: 100%;
    height: auto;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 30px;
}

.insideCustomGrid{
    width: 70%;
    height: auto;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 10px;
    padding: 20px;
    margin-bottom: 20px;
}
.imgCon{
    height: 100%;
    width: 100%;
}
.imgCon img {
    width: 100%;
    height: 100%;
}

.imgCon img:hover {
    -ms-transform: scale(1.15);
    -webkit-transform: scale(1.15);
    transform: scale(1.15);
}

.rightCon{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 50% 50%;
}

.bottomRight{
    width: 100%;
    height: 100%;
}

.bottomRight img{
    width: 100%;
    height: 100%;
}

.bottomRight img:hover {
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

.topRight{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 5px;
}
.topRightR img {
    width: 100%;
    height: 50%
}

.topRightR img:hover {
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

.topRightL img:hover {
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

.topRightL{
    width: 100%;
    height: 50%;
}

.topRightL img {
    width: 98%;
    height: 189%;
}

.topRightR{
    width: 100%;
    height: 50%;
}

.topRightR img {
    width: 98%;
    height: 189%;
}