.newsContainer {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

.insideContainer {
    width: 70%;
    height: 100%;
    text-align: center;
    font-size: 12px;
}

 h1 {
    font-weight: bold;
}

 p {
    color: grey;
    font-family: Arial, Helvetica, sans-serif;
}
.cardsCont {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 20px;
    width: 100%;

}
.twoCards {
    width: 100%;
    text-align: center;
}
.twoCards img {
    border-radius: 50%;
    width: 90%;
    height: auto;
}

.twoCards button {
    border-radius: 20px;
    border: 2px solid black;
    background-color: white;
    color: #000;
    padding: 10px;
}

.twoCards button:hover{
    background-color: #000;
    color: white;
}

@media (max-width: 1300px) {
    .insideContainer {
        width: 80%;
        height: 100%;
        text-align: center;
        font-size: 12px;
    }
}

@media (max-width: 990px) {
    .cardsCont {
        display: grid;
        grid-template-columns: repeat(1, auto);
        grid-gap: 20px;
        width: 100%;
    
    }
}